pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"}
    }
}
rootProject.name = "PayUCheckoutProIntegrationAndroid"
include ':app'
